Repository: Beku6/SynthesisOrder
Catalog: lib/l10n/app_*.arb
Languages: kk, ru

# schedule_weekLessonCount
source: {count, plural, one{# lesson} other{# lessons}}
kk: {count, plural, one{# сабақ} other{# сабақ}}
ru: {count, plural, one{# урок} few{# урока} many{# уроков} other{# урока}}

# common_skip
source: Skip
kk: Өткізіп жіберу
ru: Пропустить

# common_continue
source: Continue
kk: Жалғастыру
ru: Продолжить

# common_getStarted
source: Get Started
kk: Жұмысты бастау
ru: Начать

# common_or
source: or
kk: немесе
ru: или

# common_close
source: Close
kk: Жабу
ru: Закрыть

# common_upload
source: Upload
kk: Жүктеп салу
ru: Загрузить

# common_viewAll
source: View All
kk: Барлығын көру
ru: Посмотреть все

# common_tryAgain
source: Try Again
kk: Қайталап көріңіз
ru: Попробуйте еще раз

# common_success
source: Success
kk: Сәттілік
ru: Успех

# auth_onboardingTitle1
source: Your academic life, finally organized.
kk: Сіздің академиялық өміріңіз, соңында ұйымдастырылды.
ru: Твоя академическая жизнь наконец-то организована.

# auth_onboardingSubtitle1
source: Synor keeps your schedule, tasks, reminders, and study flow in one place.
kk: Synor кестеңізді, тапсырмаларды, еске салғыштарды және оқу ағынын бір жерде сақтайды.
ru: Synor хранит ваше расписание, задачи, напоминания и ход обучения в одном месте.

# auth_onboardingTitle2
source: Schedule, study, and routine — in one flow.
kk: Кесте, оқу және тәртіп — бір ағында.
ru: Расписание, учеба и рутина — в одном потоке.

# auth_onboardingSubtitle2
source: Everything you need to succeed, seamlessly integrated.
kk: Табысқа жету үшін қажет нәрсенің бәрі біркелкі біріктірілген.
ru: Все, что вам нужно для успеха, легко интегрировано.

# auth_onboardingTitle3
source: Less chaos. More control.
kk: Аз хаос. Көбірек бақылау.
ru: Меньше хаоса. Больше контроля.

# auth_onboardingSubtitle3
source: Focus on what matters. We'll handle the rest.
kk: Маңызды нәрсеге назар аударыңыз. Қалғанын шешеміз.
ru: Сосредоточьтесь на том, что важно. Мы позаботимся обо всем остальном.

# auth_welcomeBack
source: Welcome back
kk: Қайтадан қош келдіңіз
ru: С возвращением

# auth_signInSubtitle
source: Sign in to access your schedule, study hub, and smart routine.
kk: Кестеге, оқу хабына және смарт режимге кіру үшін жүйеге кіріңіз.
ru: Войдите в систему, чтобы получить доступ к своему расписанию, учебному центру и умному распорядку дня.

# auth_studentIdOrEmail
source: Student ID / Email
kk: Студенттік ID / Электрондық пошта
ru: Студенческий билет / адрес электронной почты

# auth_password
source: Password
kk: Құпия сөз
ru: Пароль

# auth_forgotPassword
source: Forgot password?
kk: Құпия сөзді ұмыттыңыз ба?
ru: Забыли пароль?

# auth_signingIn
source: Signing In...
kk: Жүйеге кіру...
ru: Вход в систему...

# auth_signIn
source: Sign In
kk: Жүйеге кіру
ru: Войти

# auth_connecting
source: Connecting...
kk: Қосылуда...
ru: Подключение...

# auth_continueWithGoogle
source: Continue with Google
kk: Google арқылы жалғастырыңыз
ru: Продолжить с Google

# auth_newHere
source: New here?
kk: Жаңадан келдіңіз бе?
ru: Впервые здесь?

# auth_createAccount
source: Create account
kk: Тіркелгі жасау
ru: Создать учетную запись

# auth_createAccountTitle
source: Create your account
kk: Тіркелгіңізді жасаңыз
ru: Создайте свою учетную запись

# auth_identitySubtitle
source: Let's start with your basic identity.
kk: Сіздің негізгі тұлғаңыздан бастайық.
ru: Начнем с вашей основной личности.

# auth_roleStudent
source: Student
kk: студент
ru: Студент

# auth_roleTeacher
source: Teacher
kk: Мұғалім
ru: Учитель

# auth_fullName
source: Full Name
kk: Толық аты-жөні
ru: Полное имя

# auth_emailAddress
source: Email Address
kk: Электрондық пошта мекенжайы
ru: Адрес электронной почты

# auth_createPassword
source: Create Password
kk: Құпия сөз жасау
ru: Создать пароль

# auth_academicSetupTitle
source: Academic setup
kk: Академиялық баптау
ru: Академическая установка

# auth_teachingSetupTitle
source: Teaching setup
kk: Оқытуды баптау
ru: Учебная установка

# auth_academicSetupSubtitle
source: Tell us where and what you study.
kk: Қай жерде және не оқитыныңызды айтыңыз.
ru: Расскажите, где и чему вы учитесь.

# auth_teachingSetupSubtitle
source: Tell us where you teach and which group you manage.
kk: Қай жерде оқытатыныңызды және қай топты басқаратыныңызды айтыңыз.
ru: Расскажите, где вы преподаете и какой группой руководите.

# auth_university
source: University
kk: Университет
ru: Университет

# auth_facultyDepartment
source: Faculty / Department
kk: Факультет/кафедра
ru: Факультет / Кафедра

# auth_courseYear
source: Course Year
kk: Курс жылы
ru: Год курса

# auth_group
source: Group
kk: Топ
ru: Группа

# auth_primaryGroup
source: Primary Group
kk: Бастауыш топ
ru: Основная группа

# auth_personalizeTitle
source: Personalize your flow
kk: Ағыныңызды жекелендіріңіз
ru: Персонализируйте свой поток

# auth_personalizeSubtitle
source: This helps Synor personalize your schedule, reminders, and study experience.
kk: Бұл Synor бағдарламасына кестеңізді, еске салғыштарды және оқу тәжірибеңізді жекелендіруге көмектеседі.
ru: Это помогает Synor персонализировать ваше расписание, напоминания и учебу.

# auth_campusPreferences
source: Campus Preferences
kk: Кампус теңшелімдері
ru: Настройки кампуса

# auth_studyMode
source: Study Mode
kk: Оқу режимі
ru: Режим обучения

# auth_studyModeDeepFocus
source: Deep Focus
kk: Терең фокус
ru: Глубокий фокус

# auth_studyModeFlexible
source: Flexible
kk: Икемді
ru: Гибкий

# auth_smartFeaturesTitle
source: Turn on smart features
kk: Смарт мүмкіндіктерді қосыңыз
ru: Включите умные функции

# auth_smartFeaturesSubtitle
source: Enable these to get the full Synor experience.
kk: Толық Synor тәжірибесін алу үшін оларды қосыңыз.
ru: Включите их, чтобы получить все возможности Synor.

# auth_smartNotifications
source: Smart Notifications
kk: Смарт хабарландырулар
ru: Умные уведомления

# auth_smartNotificationsSubtitle
source: Get alerts for classes & tasks
kk: Сабақтар мен тапсырмалар туралы ескертулер алыңыз
ru: Получайте оповещения о занятиях и задачах

# auth_calendarSync
source: Calendar Sync
kk: Күнтізбені синхрондау
ru: Синхронизация календаря

# auth_calendarSyncSubtitle
source: Connect your personal calendar
kk: Жеке күнтізбеңізді қосыңыз
ru: Подключите свой личный календарь

# auth_completing
source: Completing...
kk: Аяқталуда...
ru: Завершение...

# auth_completeSetup
source: Complete Setup
kk: Орнатуды аяқтаңыз
ru: Полная установка

# auth_validationEnterStudentEmailOrId
source: Enter your student email or ID.
kk: Студенттік электрондық поштаны немесе жеке куәлікті енгізіңіз.
ru: Введите адрес электронной почты или идентификатор вашего студента.

# auth_validationValidEmail
source: Enter a valid email address.
kk: Жарамды электрондық пошта мекенжайын енгізіңіз.
ru: Введите действительный адрес электронной почты.

# auth_validationEnterPassword
source: Enter your password.
kk: Құпия сөзіңізді енгізіңіз.
ru: Введите свой пароль.

# auth_validationPasswordLength
source: Password must be at least 6 characters.
kk: Құпия сөз кемінде 6 таңбадан тұруы керек.
ru: Пароль должен быть не менее 6 символов.

# auth_errorRestoreSession
source: Unable to restore your session. Please try again.
kk: Сеансты қалпына келтіру мүмкін емес. Қайталап көріңіз.
ru: Невозможно восстановить сеанс. Пожалуйста, попробуйте еще раз.

# auth_errorSignInFailed
source: Sign in failed. Please check your credentials.
kk: Жүйеге кіру сәтсіз аяқталды. Тіркелгі деректеріңізді тексеріңіз.
ru: Войти не удалось. Пожалуйста, проверьте свои учетные данные.

# auth_errorGoogleUnavailable
source: Google sign in is not available right now.
kk: Google жүйесіне кіру дәл қазір қолжетімді емес.
ru: Вход в Google сейчас недоступен.

# auth_errorEnterEmailRecovery
source: Enter your email first to recover access.
kk: Кіруді қалпына келтіру үшін алдымен электрондық поштаңызды енгізіңіз.
ru: Сначала введите свой адрес электронной почты, чтобы восстановить доступ.

# auth_errorSignUpVerification
source: Account created. Check {email} to verify your email, then sign in.
kk: Тіркелгі жасалды. Электрондық поштаңызды растау үшін {email} тексеріңіз, содан кейін жүйеге кіріңіз.
ru: Аккаунт создан. Проверьте {email}, чтобы подтвердить свой адрес электронной почты, а затем войдите в систему.

# auth_errorSignUpSessionNotReady
source: Account created, but the session is not ready yet. Please sign in.
kk: Тіркелгі жасалды, бірақ сеанс әлі дайын емес. Жүйеге кіріңіз.
ru: Аккаунт создан, но сессия еще не готова. Пожалуйста, войдите в систему.

# auth_errorSignUpFailed
source: Could not complete sign up. Please try again.
kk: Тіркелу аяқталмады. Қайталап көріңіз.
ru: Не удалось завершить регистрацию. Пожалуйста, попробуйте еще раз.

# auth_signInFailedTitle
source: Sign in failed
kk: Жүйеге кіру сәтсіз аяқталды
ru: Войти не удалось

# auth_googleUnavailableTitle
source: Google sign in unavailable
kk: Google жүйесіне кіру мүмкін емес
ru: Вход в Google недоступен

# auth_recoveryLinkSentTitle
source: Recovery link sent
kk: Қалпына келтіру сілтемесі жіберілді
ru: Ссылка для восстановления отправлена

# auth_signUpCompleteTitle
source: Sign up complete
kk: Тіркелу аяқталды
ru: Регистрация завершена

# auth_signUpFailedTitle
source: Sign up failed
kk: Тіркелу сәтсіз аяқталды
ru: Зарегистрироваться не удалось

# auth_campusMainBuilding
source: Main Building
kk: Бас ғимарат
ru: Главное здание

# auth_campusSouthCampus
source: South Campus
kk: Оңтүстік кампус
ru: Южный кампус

# auth_campusRemoteStudy
source: Remote Study
kk: Қашықтықтан оқу
ru: Дистанционное обучение

# home_searchPlaceholder
source: Search...
kk: Іздеу...
ru: Искать...

# home_filterLessons
source: lessons
kk: сабақтар
ru: уроки

# home_filterAll
source: all
kk: барлығы
ru: все

# home_filterMissed
source: missed
kk: өткізіп алған
ru: пропустил

# home_filterTomorrow
source: tomorrow
kk: ертең
ru: завтра

# home_emptyTitle
source: Nothing to show
kk: Көрсететін ештеңе жоқ
ru: Нечего показывать

# home_emptySearchMessage
source: No lessons match "{query}" in the current filter.
kk: Ағымдағы сүзгіде "{query}" сәйкес сабақ жоқ.
ru: В текущем фильтре нет уроков, соответствующих «{query}».

# home_emptyMissedMessage
source: No missed or in-progress lessons right now.
kk: Қазір өткізіп алған немесе орындалып жатқан сабақтар жоқ.
ru: На данный момент нет пропущенных или незавершенных уроков.

# home_emptyTomorrowMessage
source: Tomorrow looks clear for now.
kk: Ертеңгі күн анық көрінеді.
ru: Завтрашний день пока выглядит ясным.

# home_emptyDefaultMessage
source: No lessons available in this view.
kk: Бұл көріністе сабақтар жоқ.
ru: В этом представлении нет доступных уроков.

# home_addStoryLabel
source: Your stories
kk: Сіздің әңгімелеріңіз
ru: Ваши истории

# home_lightMode
source: Light Mode
kk: Жарық режимі
ru: Светлый режим

# home_darkMode
source: Dark Mode
kk: Қараңғы режим
ru: Темный режим

# lesson_actionAlert
source: Alert
kk: Ескерту
ru: Оповещение

# lesson_actionNotes
source: Notes
kk: Ескертпелер
ru: Примечания

# lesson_actionMore
source: More
kk: Көбірек
ru: Подробнее

# lesson_inProgress
source: In progress
kk: Орындалуда
ru: В процессе

# lesson_notesUnavailableTitle
source: Lesson notes are not attached yet
kk: Сабақ конспектілері әлі қосылмаған
ru: Конспекты уроков еще не прикреплены.

# lesson_notesUnavailableSubtitle
source: Swipe for alerts, or open the Study Hub for materials.
kk: Ескертулер үшін сырғытыңыз немесе материалдар үшін Study Hub ашыңыз.
ru: Проведите пальцем по экрану, чтобы просмотреть оповещения, или откройте Study Hub для получения материалов.

# lesson_moreUnavailableTitle
source: More lesson actions land in the next phase
kk: Келесі кезеңге көбірек сабақ әрекеттері түседі
ru: На следующем этапе появятся дополнительные действия урока.

# lesson_moreUnavailableSubtitle
source: Current production polish is focused on alerts and scheduling.
kk: Ағымдағы өндірістік жылтыратқыш ескертулер мен жоспарлауға бағытталған.
ru: Текущая доработка производства сосредоточена на оповещениях и планировании.

# messages_title
source: Messages
kk: Хабарламалар
ru: Сообщения

# messages_loadingTitle
source: Loading messages
kk: Хабарлар жүктелуде
ru: Загрузка сообщений

# messages_loadingMessage
source: Preparing your recent conversations...
kk: Соңғы сөйлесулеріңіз дайындалуда...
ru: Подготовка последних разговоров...

# schedule_title
source: Schedule
kk: Кесте
ru: Расписание

# schedule_searchPlaceholder
source: Search lessons or events
kk: Сабақтарды немесе оқиғаларды іздеңіз
ru: Поиск уроков или событий

# schedule_modeDay
source: Day
kk: Күн
ru: День

# schedule_modeWeek
source: Week
kk: Апта
ru: неделя

# schedule_modeMonth
source: Month
kk: Ай
ru: Месяц

# schedule_noLessonsTitle
source: No lessons scheduled
kk: Сабақ жоспарланбаған
ru: Уроков не запланировано

# schedule_noLessonsMessage
source: This day is clear in your current schedule.
kk: Бұл күн сіздің ағымдағы кестеңізде анық.
ru: Этот день ясен в вашем текущем расписании.

# schedule_noLessonsForDay
source: No lessons planned for this day.
kk: Бұл күнге ешқандай сабақ жоспарланбаған.
ru: На этот день уроков не запланировано.

# schedule_upcoming
source: Upcoming
kk: Алдағы
ru: Предстоящие

# schedule_noMonthEvents
source: No events scheduled for this month.
kk: Осы айға жоспарланған іс-шаралар жоқ.
ru: На этот месяц мероприятий не запланировано.

# teacher_dashboardTitle
source: Teacher Dashboard
kk: Мұғалімнің бақылау тақтасы
ru: Панель учителя

# teacher_teachingSpace
source: Your teaching space
kk: Сіздің оқу орныңыз
ru: Ваше учебное пространство

# teacher_superAccess
source: Super Access
ru: Супер Доступ

# teacher_teacher
source: Teacher
kk: Мұғалім
ru: Учитель

# teacher_upcomingLessons
source: Upcoming Lessons
kk: Алдағы сабақтар
ru: Предстоящие уроки

# teacher_materials
source: Materials
kk: Материалдар
ru: Материалы

# teacher_createLesson
source: Create Lesson
kk: Сабақ құру
ru: Создать урок

# teacher_managedSchedule
source: Managed schedule
kk: Басқарылатын кесте
ru: Управляемый график

# teacher_noLessonsTitle
source: No lessons yet
kk: Әлі сабақ жоқ
ru: Уроков пока нет

# teacher_noLessonsMessage
source: Create your first lesson to start filling the schedule.
kk: Кестені толтыруды бастау үшін бірінші сабағыңызды жасаңыз.
ru: Создайте свой первый урок, чтобы начать заполнять расписание.

# teacher_incompleteLessonTitle
source: Lesson details are incomplete
kk: Сабақ мәліметтері толық емес
ru: Подробности урока неполные.

# teacher_incompleteLessonSubtitle
source: Set subject, room, group, and a valid time range.
kk: Тақырыпты, бөлмені, топты және жарамды уақыт ауқымын орнатыңыз.
ru: Установите тему, комнату, группу и действительный временной диапазон.

# teacher_lessonCreated
source: Lesson created
kk: Сабақ құрылды
ru: Урок создан

# teacher_lessonUpdated
source: Lesson updated
kk: Сабақ жаңартылды
ru: Урок обновлен

# teacher_lessonSaveFailed
source: Could not save lesson
kk: Сабақты сақтау мүмкін болмады
ru: Не удалось сохранить урок

# teacher_createLessonTitle
source: Create Lesson
kk: Сабақ құру
ru: Создать урок

# teacher_editLessonTitle
source: Edit Lesson
kk: Сабақты өңдеу
ru: Редактировать урок

# teacher_subjectHint
source: Subject
kk: Тақырып
ru: Тема

# teacher_roomHint
source: Room
kk: Бөлме
ru: Комната

# teacher_selectGroup
source: Select group
kk: Топты таңдаңыз
ru: Выберите группу

# teacher_start
source: Start
kk: Бастау
ru: Старт

# teacher_end
source: End
kk: Аяқтау
ru: Конец

# teacher_saving
source: Saving...
kk: Сақталуда...
ru: Сохранение...

# teacher_saveLesson
source: Save Lesson
kk: Сабақты сақтау
ru: Сохранить урок

# services_title
source: Services
kk: Қызметтер
ru: Услуги

# services_searchPlaceholder
source: Search services...
kk: Қызметтерді іздеу...
ru: Поисковые сервисы...

# services_noResults
source: No services found matching "{query}"
kk: "{query}" сәйкес қызметтер табылмады
ru: Не найдено ни одной службы, соответствующей "{query}"

# services_recentRequests
source: Recent Requests
kk: Соңғы сұраулар
ru: Недавние запросы

# services_availableToRequest
source: Available to request
kk: Сұраныс бойынша қол жетімді
ru: Доступно по запросу

# services_documents
source: Documents
kk: Құжаттар
ru: Документы

# services_documentsSubtitle
source: Certificates & references
kk: Сертификаттар мен анықтамалар
ru: Сертификаты и ссылки

# services_payments
source: Payments
kk: Төлемдер
ru: Платежи

# services_paymentsSubtitle
source: Tuition & dormitory
kk: Оқу ақысы және жатақхана
ru: Стоимость обучения и общежития

# services_housing
source: Housing
kk: Тұрғын үй
ru: Жилье

# services_housingSubtitle
source: Dormitory requests
kk: Жатақхана сұраулары
ru: Запросы на общежитие

# services_support
source: Support
kk: Қолдау
ru: Поддержка

# services_supportSubtitle
source: IT & Academic help
kk: IT және академиялық көмек
ru: ИТ и академическая помощь

# services_documentEnrollmentCertificate
source: Enrollment Certificate
kk: Тіркелу куәлігі
ru: Свидетельство о регистрации

# services_documentEnrollmentCertificateSubtitle
source: Proof of student status
kk: Студент мәртебесін растау
ru: Подтверждение статуса студента

# services_documentOfficialTranscript
source: Official Transcript
kk: Ресми транскрипт
ru: Официальная стенограмма

# services_documentOfficialTranscriptSubtitle
source: Academic record with grades
kk: Бағалары бар академиялық жазба
ru: Академическая справка с оценками

# services_documentMilitaryDeferment
source: Military Deferment
kk: Әскери кейінге қалдыру
ru: Военная отсрочка

# services_documentMilitaryDefermentSubtitle
source: For military service exemption
kk: Әскери қызметтен босату үшін
ru: За освобождение от военной службы

# services_currentBalance
source: Current Balance
kk: Ағымдағы баланс
ru: Текущий баланс

# services_allFeesPaid
source: All fees paid
kk: Барлық төлемдер төленген
ru: Все комиссии оплачены

# services_upcomingFees
source: Upcoming fees
kk: Алдағы төлемдер
ru: Предстоящие сборы

# services_springSemester2026
source: Spring Semester 2026
kk: Көктемгі семестр 2026
ru: Весенний семестр 2026 г.

# services_tuitionFee
source: Tuition Fee
kk: Оқу ақысы
ru: Стоимость обучения

# services_dueIn45Days
source: Due in 45 days (May 10, 2026)
kk: Төлем мерзімі 45 күннен кейін (2026 жылдың 10 мамыры)
ru: Срок погашения через 45 дней (10 мая 2026 г.)

# services_payNow
source: Pay Now
kk: Қазір төлеңіз
ru: Оплатить сейчас

# services_dormitoryTitle
source: Dormitory #3
kk: №3 жатақхана
ru: Общежитие №3

# services_dormitoryRoom
source: Room 412 • Floor 4
kk: 412 бөлме • 4-қабат
ru: Комната 412 • 4 этаж

# services_maintenanceRequest
source: Maintenance request
kk: Техникалық қызмет көрсету сұрауы
ru: Запрос на техническое обслуживание

# services_issueType
source: Issue Type
kk: Мәселе түрі
ru: Тип проблемы

# services_issueTypePlumbing
source: Plumbing
kk: Сантехника
ru: Сантехника

# services_issueTypeElectrical
source: Electrical
kk: Электрлік
ru: Электрика

# services_issueTypeFurniture
source: Furniture
kk: Жиһаз
ru: Мебель

# services_issueTypeOther
source: Other
kk: Басқа
ru: Другое

# services_description
source: Description
kk: Сипаттама
ru: Описание

# services_describeIssue
source: Describe the issue...
kk: Мәселені сипаттаңыз ...
ru: Опишите проблему...

# services_submitRequest
source: Submit Request
kk: Сұраныс жіберу
ru: Отправить запрос

# services_itHelpdesk
source: IT Helpdesk
kk: IT анықтамалық қызметі
ru: ИТ-служба поддержки

# services_itHelpdeskSubtitle
source: Tech issues
kk: Техникалық мәселелер
ru: Технические проблемы

# services_itHelpdeskRequest
source: IT Helpdesk Request
kk: АТ анықтамалық қызметінің сұрауы
ru: Запрос в службу ИТ-поддержки

# services_academic
source: Academic
kk: Академиялық
ru: Академический

# services_academicSubtitle
source: Advisor contact
kk: Кеңесші байланысы
ru: Контакты консультанта

# services_academicAdvisorContact
source: Academic Advisor Contact
kk: Академиялық кеңесшімен байланыс
ru: Контакты академического консультанта

# services_newTicket
source: New ticket
kk: Жаңа билет
ru: Новый билет

# services_subject
source: Subject
kk: Тақырып
ru: Тема

# services_briefSummary
source: Brief summary...
kk: Қысқаша қорытынды...
ru: Краткое содержание...

# services_message
source: Message
kk: Хабарлама
ru: Сообщение

# services_howCanWeHelp
source: How can we help you?
kk: Сізге қалай көмектесе аламыз?
ru: Как мы можем вам помочь?

# services_sendMessage
source: Send Message
kk: Хабар жіберу
ru: Отправить сообщение

# services_allRequests
source: All Requests
kk: Барлық сұраулар
ru: Все запросы

# services_status
source: Status
kk: Күй
ru: Статус

# services_date
source: Date
kk: Күн
ru: Дата

# request_statusReady
source: Ready
kk: Дайын
ru: Готово

# request_statusPending
source: Pending
kk: Күтуде
ru: Ожидается

# request_statusProcessing
source: Processing
kk: Өңдеу
ru: Обработка

# request_statusOpen
source: Open
kk: Ашық
ru: Открыть

# request_statusInProgress
source: In Progress
kk: Орындалуда
ru: В процессе

# services_loadingTitle
source: Loading services
kk: Жүктеу қызметтері
ru: Загрузка услуг

# services_loadingMessage
source: Preparing student services and recent requests...
kk: Студенттік қызметтер мен соңғы сұрауларды дайындау...
ru: Подготовка студенческих услуг и недавних запросов...

# services_requestId
source: ID: REQ-{id}
ru: Идентификатор: REQ-{id}

# services_successDocumentRequested
source: {title} requested successfully
kk: "{title}" құжатына сұрау сәтті жіберілді
ru: Запрос на "{title}" успешно отправлен

# services_successPaymentInitiated
source: Payment initiated
kk: Төлем басталды
ru: Платеж инициирован

# services_successMaintenanceSubmitted
source: Maintenance request submitted
kk: Техникалық қызмет көрсету сұрауы жіберілді
ru: Запрос на обслуживание отправлен

# services_successSupportCreated
source: Support ticket created
kk: Қолдау билеті жасалды
ru: Запрос в службу поддержки создан.

# profile_settings
source: Settings
kk: Параметрлер
ru: Настройки

# profile_preferences
source: Preferences
kk: Параметрлер
ru: Предпочтения

# profile_security
source: Security
kk: Қауіпсіздік
ru: Безопасность

# profile_privacySecurity
source: Privacy & Security
kk: Құпиялық және қауіпсіздік
ru: Конфиденциальность и безопасность

# profile_darkMode
source: Dark Mode
kk: Қараңғы режим
ru: Темный режим

# profile_language
source: Language
kk: Тіл
ru: Язык

# profile_notifications
source: Notifications
kk: Хабарландырулар
ru: Уведомления

# profile_passwordSecurity
source: Password & Security
kk: Құпия сөз және қауіпсіздік
ru: Пароль и безопасность

# profile_privacySettings
source: Privacy Settings
kk: Құпиялық параметрлері
ru: Настройки конфиденциальности

# profile_logOut
source: Log Out
kk: Шығу
ru: Выйти

# profile_connected
source: Connected
kk: Қосылды
ru: Подключено

# profile_connect
source: Connect
kk: Қосылу
ru: Подключиться

# profile_message
source: Message
kk: Хабарлама
ru: Сообщение

# profile_currentStatus
source: Current Status
kk: Ағымдағы күй
ru: Текущий статус

# profile_update
source: Update
kk: Жаңарту
ru: Обновить

# profile_statusInLecture
source: IN LECTURE
kk: ДӘРІСТЕ
ru: НА ЛЕКЦИИ

# profile_statusLeft
source: LEFT
kk: СОЛ
ru: ВЛЕВО

# profile_statusCoffeeBreak
source: Coffee break
kk: Кофе-брейк
ru: Кофе-брейк

# profile_statusStudyGroup
source: Looking for study group
kk: Оқу тобын іздеуде
ru: Ищу учебную группу

# profile_statusSharingNotes
source: Sharing notes
kk: Жазбаларды бөлісу
ru: Обмен заметками

# profile_recentActivity
source: Recent Activity
kk: Соңғы әрекет
ru: Недавняя активность

# profile_studentServices
source: Student Services
kk: Студенттерге қызмет көрсету
ru: Студенческие услуги

# profile_servicesDocuments
source: Certificates & Documents
kk: Сертификаттар мен құжаттар
ru: Сертификаты и документы

# profile_servicesDocumentsSubtitle
source: Transcripts, study certificates
kk: Транскрипттер, оқу туралы куәліктер
ru: Транскрипты, сертификаты об обучении
