Repository: Beku6/SynthesisOrder
Catalog: lib/l10n/app_*.arb
Languages: kk, ru

# notifications_title
source: Notifications
kk: Хабарландырулар
ru: Уведомления

# notifications_markAllAsRead
source: Mark all as read
kk: Бәрін оқылған деп белгілеу
ru: Прочитать всё

# notifications_empty
source: No notifications yet
kk: Әзірге хабарландырулар жоқ
ru: Уведомлений пока нет

# alarm_repeat
source: Repeat
kk: Қайталау
ru: Повтор

# alarm_snooze
source: Snooze
kk: Қайталау сигналы
ru: Повтор сигнала

# alarm_label
source: Label
kk: Атауы
ru: Название

# alarm_everyDay
source: Every day
kk: Күн сайын
ru: Каждый день

# alarm_once
source: Once
kk: Бір рет
ru: Один раз

# alarm_weekdays
source: Weekdays
kk: Жұмыс күндері
ru: Будни

# alarm_weekends
source: Weekends
kk: Демалыс күндері
ru: Выходные

# alarm_delete
source: Delete Alarm
kk: Будильникті жою
ru: Удалить будильник

# alarm_save
source: Save Alarm
kk: Сақтау
ru: Сохранить

# alarm_add
source: Add Alarm
kk: Будильник қосу
ru: Добавить будильник

# alarm_edit
source: Edit Alarm
kk: Өзгерту
ru: Изменить

# error_onlyUploadManagedLessons
source: You can only upload materials for lessons you manage.
kk: Сіз басқаратын сабақтарға арналған материалдарды ғана жүктей аласыз.
